<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>comma separated</title>
    <style>
        body {
            background-color: black;
            color: white;
            margin: 0;
            height: 100vh;
            height: 100dvh;
            display: flex;
        }

        .comma-container {
            width: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding-right: 15%;
            box-sizing: border-box;
        }

        .comma {
            font-size: min(50vw, 200px);
            line-height: 1;
        }
    </style>
</head>
<body>
    <div class="comma-container">
        <span class="comma">,</span>
    </div>
</body>
</html>
